<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.spinoffpyme.biblioteca.titleFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:elevation="6dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_libro" />

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical|center"
        android:text="@string/titleapp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
