<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.spinoffpyme.biblioteca.DetailsFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Detalles"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/txtNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"/>
<TextView
    android:id="@+id/txtAuthor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"/>
<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lblVal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1:"/>
    <EditText
        android:id="@+id/txtVal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Valor 1 para setExtra"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/LinearLayout02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lblVal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2:"/>
    <EditText
        android:id="@+id/txtVal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor 2 para setExtra"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/LinearLayout03"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cmdVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        />


</LinearLayout>
</LinearLayout>